.mobile-directions {
  display: none;

  @media (max-width: 767px) {
    display: grid;
    gap: 20px;
    padding: 0 20px;
    grid-template-columns: 1fr 1fr;
  }
}

.mobile-legend-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  flex-direction: column;
  gap: 8px;
  padding: 8px 12px;
  background: var(--light-on-sur-200);

  @media (max-width: 767px) {
    font-size: 14px;
    padding: 8px;
  }
}

.mobile-legend-item span {
  text-align: center;
}

.map-container {
  position: relative;
  opacity: 0;
  overflow: hidden;

  @media (max-width: 1439px) {
    padding-left: 20px;
  }

  @media (max-width: 999px) {
    padding-left: 0;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.main-map {
  width: 1320px;

  @media (max-width: 999px) {
    width: 880px;
  }
}

.legend {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 40px;
  bottom: 40px;

  @media (max-width: 999px) {
    bottom: 0;
  }
}

.legend-item {
  display: flex;
  align-items: center;
  padding: 6px;
  gap: 8px;
  transition: all 300ms ease;
  cursor: pointer;
}

.legend-item:hover {
  transform: scale(1.1);
}

.path-way {
  transition: all 300ms ease;
}

.orange-circle circle {
  fill: #F5734A;
}

.purple-circle circle {
  fill: #8CAAF5;
}

.south-circle circle {
  fill: #2CB1C8;
}

.transport-cargo-block {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
  gap: 32px;

  @media (max-width: 767px) {
    padding-top: 0;
  }
}

.type-switch {
  display: flex;
  align-items: center;
  background: var(--light-on-sur-200);
  border-radius: 37px;
  padding: 4px;

  @media (max-width: 767px) {
    width: 100%;
    border-radius: 0;
    justify-content: center;
  }
}

.type-switch > button {
  display: flex;
  font-size: 14px;
  justify-content: center;
  text-align: center;
  color: var(--secondary);
  padding: 8px 16px;
  min-width: 250px;
  border-radius: 24px;
  cursor: pointer;
  transition: all 300ms ease;

  @media (max-width: 767px) {
    min-width: unset;
    flex: 1;
  }
}

.type-switch > button:hover {
  color: var(--white);
  background: var(--light-on-surf);
}

.type-switch > button.active {
  color: var(--white);
  background: var(--red);
}

.transport-box {
  display: grid;
  width: 100%;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1439px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.transport-item {
  background: linear-gradient(180deg, var(--light-on-sur-200), var(--light-on-surf));
}

.transport-item-inner {
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 20px;
  gap: 4px;
  background: var(--light-on-surf);
  color: var(--accent-blue);
}

.transport-item-inner > .text-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 12px;
}

.transport-item-inner > .text-content > .text-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
}

.transport-item-inner > .text-content > .text-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary);
}

.transport-item-inner > object {
  width: 315px;
  height: 110px;

  @media (max-width: 767px) {
    width: 100%;
  }
}

.cargo-item {
  background: linear-gradient(180deg, var(--light-on-sur-200), var(--light-on-surf));

  @media (max-width: 767px) {
    width: 100%;
  }
}

.cargo-item-inner {
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 16px;
  gap: 8px;
  background: var(--light-on-surf);
  color: var(--accent-blue);
}

.cargo-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0 56px;

  @media (max-width: 999px) {
    padding: 0 20px;
  }
}
